<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .row-nowrap {
            flex-flow: row nowrap;
        }
        .column-nowrap {
            flex-flow: column nowrap;
        }
        .row-wrap {
            flex-flow: row wrap;
        }

        /* Flex Container */
        .container {
            max-width: 360px;
            margin: 0 auto;
            display: flex;
            border: 1px solid #ccc;
        }
        /* Flex Item */
        .item {
            /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
            flex: 1;
            margin: 5px;
            background: #97ff97;
            text-align: center;
            font-size: 1.5em;
        }

        h1 {
            text-align: center;
            margin: 20px 0 0 0;
            font-size: 1.25em;
            font-weight: normal;
        }

        body {
            font-family: monospace;
            color: #333;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
             max-width: 1200px;
        }

        .cmd_area {
            background-color: rgb(217, 247, 247);
            padding: 5px;
            margin: ;
        }

    </style>

</head>
<body>
    <div class="cmd_area">
    
        <p>
            O flex-flow é um atalho para as propriedades flex-direction e flex-wrap. Você não verá muito o seu uso, pois geralmente quando mudamos o flex-direction para column, mantemos o padrão do flex-wrap que é nowrap.
            E quando mudamos o flex-wrap para wrap, mantemos o padrão do flex-direction que é row.
        </p>

        <p>
            flex-flow: row nowrap; // Coloca o conteúdo em linha e não permite a quebra de linha.
        </p>
        <p>
            flex-flow: row wrap; // Coloca o conteúdo em linha e permite a quebra de linha.
        </p>
        <p>
            flex-flow: column nowrap; // Coloca o conteúdo em coluna e não permite a quebra de linha.
        </p>
    </div>

    <h1>flex-flow: row nowrap;</h1>
    <section class="container row-nowrap">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>

    <h1>flex-flow: row wrap;</h1>
    <section class="container row-wrap">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>

    <h1>flex-flow: column-nowrap;</h1>
    <section class="container column-nowrap">
        <div class="item">TesteDoItem1</div>
        <div class="item">TesteDoItem2</div>
        <div class="item">TesteDoItem3</div>
    </section>
</body>
</html>