<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos FlexBox</title>

    <style>

    .container {
        max-width: 960px;        
        margin: 0 auto;
    }

    .principal {
        background-color: #75baff;
        width: 960px;
        /* height: 360px; */
        margin: 0 auto;
        margin-top: 5%;
        border-radius: 2%;
        border: 10px solid #0080c0;
        display: flex;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 5%;
    }

    ul {
        margin: 20px;
    }

    ul li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        color: #ff0000;
    }
    a {
        text-decoration: none;
        color: #a80000;
    }

    
    </style>

</head>
<body>
    <div class="container">
        <h1>Exemplos de flexbox</h1>
        <div class="principal">
            
            <ul>
                <li><a href="1-flexbox.html">Flexbox</a></li>
                <li><a href="2-flex-direction.html">Flex direction</a></li>
                <li><a href="3-flex-wrap.html">Flex wrap</a></li>
                <li><a href="4-flex_flow.html">Flex flow </a></li>
                <li><a href="5-justify-content.html">Justify content </a></li>
                <li><a href="6-align-items.html">Align items </a></li>
                <li><a href="7-align-content.html">Align content</a></li>
                <hr>
                
                <li><a href="8-item_flex-grow.html">Item Flex grow</a></li>
                <li><a href="9-item_flex-basis.html">Item Flex basis</a></li>
                <li><a href="10-item_flex-shrink.html">Item Flex shrink</a></li>
                <li><a href="11-item_flex.html">Item Flex</a></li>
                <li><a href="12-item_flex-order.html">Item Flex Order</a></li>
                <li><a href="13-item_align-self.html">Item align self</a></li>

            </ul>
            
        </div>
    </div>
    
</body>
</html>