<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste html div centro</title>

    <!-- <link  rel="stylesheet" href="css/style.css"> -->
    <!-- <script src="" type="text/javascript" ></script>
    <script src="" type="module"></script> -->
    
    <style>

        .principal {
            background-color: #75baff;
            width: 960px;
            height: 360px;
            margin: 0 auto;
            margin-top: 10%;
            border-radius: 2%;
            border: 10px solid #0080c0;
            display: flex;
            ali
            
        }

        .filha {
            width: 300px;
            height: 200px;
            background-color: #0f87ff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            /* margin: 50% auto; */
            /* margin-top: 5%; */
            /* margin-left: 5%; */
            color: #004080;

        }



    </style>
    


</head>
<body>
    
    <div class="principal">
        <div class="filha">
        </div>
    </div>

</body>
</html>